# Auth.API-Migration-

./: README.md  REDME.md.docx  Readme.md  fixed_readme (1).md
Application/: Application.csproj
Application/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Constants/: UserConst.cs
Application/Exceptions/: UserNotFound.cs
Application/Queries/: LoginCommand.cs  LoginCommandHandler.cs
Auth.API/: Auth.API.sln
Auth.API/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Auth.API/Auth.API/Controllers/: LoginController.cs  RegisterController.cs  UpdateUserController.cs
Auth.API/Auth.API/Properties/: launchSettings.json
Auth.API/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Domain/Common/: BaseEntity.cs
Domain/Entites/: User.cs
Domain/Interfaces/: IuserRepositorty.cs
Domain/ValueObjects/: Email.cs  UserId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251119065656_InitialCreate.Designer.cs  20251119065656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
